NODE_ENV=development
PORT=8080

MONGO_URL=mongodb://jasanz:J4s4nz@localhost:27017/
REDIS_URL=redis://localhost:6379

FRONT_URL=http://localhost:3000
CSRF_SECRET=your_csrf_secret

JWT_ACCESS_SECRET=your_access_jwt_secret
JWT_REFRESH_SECRET=your_refresh_jwt_secret

GOOGLE_CLIENT_ID=Your console.cloud.google ID
GOOGLE_CLIENT_SECRET= Your console.cloud.google SECRET
GOOGLE_CALLBACK_URI=http://localhost:8080/api/sps1/auth/google/redirect
FRONTEND_CALLBACK_URI=http://localhost:3000/auth/callback